<!DOCTYPE html>
<html>
<head>
	<html lang="en">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/1b7969056d.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav>
		<a href="file:///C:/Users/MY%20PC/Desktop/personal.html#"><img src="images/newlogo.png" alt="image not supported by browser..."></a>

		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="">service</a></li>
		<li><a href="">contact</a></li>
	</ul>
	</nav>

	<section class="contact">
		<div class="content">

			<h2>Contact Us</h2>
			<p>A computer scientists uses Technology to solve problems and prepare for the Future. They also write program software to create applications. <br> Their primary focus, however, is to validate and develop models for interaction between people and computers or software and devices.</p>
		</div>


		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="Icon"><i class="fa-solid fa-location-pin"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>NO3 Ogunaike street GRA, <br> Ikeja, <br> Lagos.</p>
					</div>	
				</div>
					<div class="box">
						<div class="Icon"><i class="fa-solid fa-phone"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p>08155933201</p>
						</div>
					</div>

					<div class="box">
						<div class="Icon"><i class="fa-solid fa-envelope"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>melvinbenjamin777@gmail.com</p>
						</div>
					</div>
			</div>

			<div class="contactform">
				<form>
					<h2>Send Message</h2>
					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>

					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>

					<div class="inputbox">
						<input type="text" name="" required="required">
						<span>Type your Message...`</span>
					</div>
					<div class="inputbox">
						<input type="Submit" name="" value="Send">
					</div>
				</form>
			</div>

		</div>
	</section>


	<footer class="footer">
		<div class="contain">
			<div class="row">
				<div class="footer_col">
					<h4>Company</h4>
					<ul>
						<li><a href="#">about us</a></li>
						<li><a href="#">our services</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">affiliate program</a></li>
					</ul>
				</div>
				<div class="footer_col">
					<h4>Get help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">shippings</a></li>
						<li><a href="#">returns</a></li>
						<li><a href="#">order status</a></li>
						<li><a href="#">payment order</a></li>
						
					</ul>
				</div>
				<div class="footer_col">
					<h4>online shop</h4>
					<ul>
						<li><a href="#">canvas</a></li>
						<li><a href="#">rackets</a></li>
						<li><a href="#">laptops</a></li>
						<li><a href="#">phones</a></li>
						<li><a href="#">laptop bags</a></li>
					</ul>
				</div>
				<div class="footer_col">
					<h4>follow us</h4>
					<div class="social_media">
						<a href=""><div class="facebook"><i class="fa-brands fa-facebook"></i></div></a>
						<a href=""><div class="instagram"><i class="fa-brands fa-instagram"></i></div></a>
						<a href=""><div class="twitter"><i class="fa-brands fa-twitter"></i></div></a>
						<a href=""><div class="whatsapp"><i class="fa-brands fa-whatsapp"></i></div></a>
						<a href=""><div class="linkedin"><i class="fa-brands fa-linkedin"></i></div></a>
					</div>
					
				</div>
			</div>
		</div>



	</footer>
</body>
</html>








